RESEND_API_KEY=re_YpWnbT4L_PQ8CEmJHfX1qQirn1bHf4MpK
# This is your test publishable API key.
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51QNlAaG7WeMIf1DGKqMw0dAcSmjfnBlJNH3wr8fjyCqmZazDvpOEaNv7yHuHXlEHv3CL9BpTE3kv0JVA7F5lVIhy00EwL9mhQA
STRIPE_SECRET_KEY='sk_test_51QNlAaG7WeMIf1DGWcfnC8nYS9rHZVfB55lhSFZ0fNFWjsbkjIpsPYAaeQmK2GyOOJL8FI32LlW926jtwyq4nsuV000FAqeymS'

